<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Am-vF-Ndx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsv-2e-xwQ">
                                <rect key="frame" x="16" y="75" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu indice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69K-zY-e5v">
                                <rect key="frame" x="16" y="129" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xET-To-CNe">
                                <rect key="frame" x="42" y="170" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4sb-eb-mLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-8r-fw3">
                                <rect key="frame" x="208.33333333333334" y="170" width="116.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 70" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-2l-aWx">
                                <rect key="frame" x="71.666666666666671" y="211" width="110.00000000000001" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="c7J-U3-ixJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 1.75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-lO-9Ju">
                                <rect key="frame" x="204.33333333333334" y="211" width="124.33333333333334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-Tz-ZiW">
                                <rect key="frame" x="16" y="265" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Uj-4Y-6Sc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pC0-e2-AYO"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-HS-4iJ">
                                <rect key="frame" x="0.0" y="317" width="393" height="541"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de massa corporal é:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-kN-grw">
                                        <rect key="frame" x="16" y="20" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-4X-nkk">
                                        <rect key="frame" x="16" y="61" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-AW-Fa4">
                                        <rect key="frame" x="16" y="115" width="361" height="384"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h4G-kN-grw" firstAttribute="top" secondItem="eJ2-HS-4iJ" secondAttribute="top" constant="20" id="11O-4h-Er0"/>
                                    <constraint firstAttribute="trailing" secondItem="h4G-kN-grw" secondAttribute="trailing" constant="16" id="1X1-AR-kGO"/>
                                    <constraint firstItem="jyA-AW-Fa4" firstAttribute="leading" secondItem="eJ2-HS-4iJ" secondAttribute="leading" constant="16" id="8Ir-Tz-P2t"/>
                                    <constraint firstItem="h4G-kN-grw" firstAttribute="top" secondItem="eJ2-HS-4iJ" secondAttribute="top" constant="20" id="HLJ-Ze-Tbd"/>
                                    <constraint firstItem="YLV-4X-nkk" firstAttribute="top" secondItem="h4G-kN-grw" secondAttribute="bottom" constant="20" id="SNn-9c-fJN"/>
                                    <constraint firstItem="jyA-AW-Fa4" firstAttribute="top" secondItem="YLV-4X-nkk" secondAttribute="bottom" constant="20" id="SkU-RP-XlU"/>
                                    <constraint firstItem="YLV-4X-nkk" firstAttribute="leading" secondItem="eJ2-HS-4iJ" secondAttribute="leading" constant="16" id="UOq-AG-tbI"/>
                                    <constraint firstAttribute="bottom" secondItem="jyA-AW-Fa4" secondAttribute="bottom" id="XyQ-Kz-dT8"/>
                                    <constraint firstAttribute="trailing" secondItem="jyA-AW-Fa4" secondAttribute="trailing" constant="16" id="ZqL-pb-JXl"/>
                                    <constraint firstAttribute="trailing" secondItem="YLV-4X-nkk" secondAttribute="trailing" constant="16" id="hqY-Oz-rDA"/>
                                    <constraint firstItem="h4G-kN-grw" firstAttribute="leading" secondItem="eJ2-HS-4iJ" secondAttribute="leading" constant="16" id="kus-q8-cBh"/>
                                    <constraint firstAttribute="trailing" secondItem="h4G-kN-grw" secondAttribute="trailing" constant="-16" id="uyK-Ms-xpv"/>
                                    <constraint firstItem="h4G-kN-grw" firstAttribute="leading" secondItem="eJ2-HS-4iJ" secondAttribute="leading" constant="16" id="ytG-5a-Q3R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8Z-68-LRA"/>
                        <color key="backgroundColor" red="0.079925455150000005" green="0.63941472769999996" blue="0.768170774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHZ-Tz-ZiW" firstAttribute="top" secondItem="p9z-2l-aWx" secondAttribute="bottom" constant="20" id="CcK-cO-0rS"/>
                            <constraint firstItem="xET-To-CNe" firstAttribute="width" secondItem="hf8-8r-fw3" secondAttribute="width" multiplier="1.44737" id="EoX-ev-0KB"/>
                            <constraint firstItem="yOh-lO-9Ju" firstAttribute="top" secondItem="hf8-8r-fw3" secondAttribute="bottom" constant="20" id="G4h-aA-H27"/>
                            <constraint firstItem="69K-zY-e5v" firstAttribute="leading" secondItem="K8Z-68-LRA" secondAttribute="leading" constant="16" id="HQE-cc-T87"/>
                            <constraint firstItem="69K-zY-e5v" firstAttribute="top" secondItem="hsv-2e-xwQ" secondAttribute="bottom" constant="20" id="Itd-FJ-mxV"/>
                            <constraint firstItem="NHZ-Tz-ZiW" firstAttribute="leading" secondItem="K8Z-68-LRA" secondAttribute="leading" constant="16" id="JMs-rZ-Wo3"/>
                            <constraint firstItem="eJ2-HS-4iJ" firstAttribute="bottom" secondItem="K8Z-68-LRA" secondAttribute="bottom" constant="-20" id="LgC-mX-dGn"/>
                            <constraint firstItem="K8Z-68-LRA" firstAttribute="trailing" secondItem="eJ2-HS-4iJ" secondAttribute="trailing" id="Nvv-QM-gSR"/>
                            <constraint firstItem="hsv-2e-xwQ" firstAttribute="leading" secondItem="K8Z-68-LRA" secondAttribute="leading" constant="16" id="PrV-k3-Jqq"/>
                            <constraint firstItem="xET-To-CNe" firstAttribute="width" secondItem="p9z-2l-aWx" secondAttribute="width" multiplier="1.53488" id="Qvu-VZ-eJm"/>
                            <constraint firstItem="hf8-8r-fw3" firstAttribute="centerX" secondItem="4Am-vF-Ndx" secondAttribute="centerX" constant="70" id="V1w-gg-uKt"/>
                            <constraint firstItem="xET-To-CNe" firstAttribute="centerX" secondItem="4Am-vF-Ndx" secondAttribute="centerX" constant="-70" id="WLx-fU-9iA"/>
                            <constraint firstItem="hf8-8r-fw3" firstAttribute="top" secondItem="69K-zY-e5v" secondAttribute="bottom" constant="20" id="XsK-HM-dxs"/>
                            <constraint firstItem="K8Z-68-LRA" firstAttribute="trailing" secondItem="NHZ-Tz-ZiW" secondAttribute="trailing" constant="16" id="lf2-kU-gdE"/>
                            <constraint firstItem="eJ2-HS-4iJ" firstAttribute="leading" secondItem="K8Z-68-LRA" secondAttribute="leading" id="nFD-Is-d9X"/>
                            <constraint firstItem="xET-To-CNe" firstAttribute="width" secondItem="yOh-lO-9Ju" secondAttribute="width" multiplier="1.35802" id="oF2-kD-uun"/>
                            <constraint firstAttribute="trailing" secondItem="69K-zY-e5v" secondAttribute="trailing" constant="16" id="oQK-qB-nkd"/>
                            <constraint firstItem="yOh-lO-9Ju" firstAttribute="centerX" secondItem="4Am-vF-Ndx" secondAttribute="centerX" constant="70" id="v2x-24-tmQ"/>
                            <constraint firstItem="hsv-2e-xwQ" firstAttribute="top" secondItem="K8Z-68-LRA" secondAttribute="top" constant="16" id="vBf-Pb-pkD"/>
                            <constraint firstItem="K8Z-68-LRA" firstAttribute="bottom" secondItem="eJ2-HS-4iJ" secondAttribute="bottom" id="wAj-IR-RTB"/>
                            <constraint firstItem="p9z-2l-aWx" firstAttribute="top" secondItem="xET-To-CNe" secondAttribute="bottom" constant="20" id="ykC-PB-Fwj"/>
                            <constraint firstItem="p9z-2l-aWx" firstAttribute="centerX" secondItem="4Am-vF-Ndx" secondAttribute="centerX" constant="-70" id="yy6-F0-IJK"/>
                            <constraint firstItem="xET-To-CNe" firstAttribute="top" secondItem="69K-zY-e5v" secondAttribute="bottom" constant="20" id="zke-ec-5qz"/>
                            <constraint firstItem="K8Z-68-LRA" firstAttribute="trailing" secondItem="hsv-2e-xwQ" secondAttribute="trailing" constant="16" id="zpp-Tc-BfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="jyA-AW-Fa4" id="I6f-lV-Mo3"/>
                        <outlet property="lbResult" destination="YLV-4X-nkk" id="0jg-90-U7m"/>
                        <outlet property="tfHeight" destination="yOh-lO-9Ju" id="AXo-mD-7sg"/>
                        <outlet property="tfWeight" destination="p9z-2l-aWx" id="xMs-6j-XYE"/>
                        <outlet property="viResult" destination="eJ2-HS-4iJ" id="Fws-ci-VBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
